# Quotes

./: .gitignore  LICENSE  PrivacyPolicy.md  Readme.md  build.gradle  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle
app/src/androidTest/java/com/tanmay/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanmay/quotes/: MainActivity.kt  QuoteApplication.kt
app/src/main/java/com/tanmay/quotes/api/: Data.kt  Pagination.kt  Quotes.kt  QuotesApi.kt
app/src/main/java/com/tanmay/quotes/colorPicker/: ColorPickerBottomSheet.kt  ColorPickerDialog.kt  ColorPickerView.kt
app/src/main/java/com/tanmay/quotes/colorPicker/colorPickerView/: ColorPickerView.kt
app/src/main/java/com/tanmay/quotes/data/: QuotesData.kt  QuotesListing.kt  QuotesPagingSource.kt  QuotesRemoteMediator.kt  RemoteKeys.kt
app/src/main/java/com/tanmay/quotes/data/models/: ColorPalleteModel.kt  GenreStatus.kt  QuotesGenres.kt
app/src/main/java/com/tanmay/quotes/data/paging/: QuotesDataSource.kt  QuotesDataSourceFactory.kt
app/src/main/java/com/tanmay/quotes/data/repository/: QuotesRepository.kt
app/src/main/java/com/tanmay/quotes/db/: QuotesDataDao.kt  QuotesDatabase.kt  RemoteKeysDao.kt  SavedQuotesDatabase.kt
app/src/main/java/com/tanmay/quotes/di/: AppModule.kt
app/src/main/java/com/tanmay/quotes/ui/customiseQuoteFragment/: ColorAdapter.kt  CustomiseQuotesFragment.kt
app/src/main/java/com/tanmay/quotes/ui/detailedQuotes/: DetailedQuotesFragment.kt  DetailedQuotesViewModel.kt  ShareQuoteBottomSheetFragment.kt  ShareQuoteFragment.kt
app/src/main/java/com/tanmay/quotes/ui/quotesFragment/: GenreAdapter.kt  QuotesAdapter.kt  QuotesAdapter1.kt  QuotesFragment.kt  QuotesFragmentViewModel.kt  QuotesLoadStateAdapter.kt
app/src/main/java/com/tanmay/quotes/ui/savedQuotesFragment/: SavedQuoteFragment.kt  SavedQuotesAdapter.kt  SavedQuotesViewModel.kt
app/src/main/java/com/tanmay/quotes/utils/: CustomFrameLayout.kt  CustomRecyclerView.kt  CustomSwipeRefreshLayout.kt  NetworkState.kt  Resource.kt  SaveMediaExtension.kt  extensions.kt
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_circle_shape.xml  bg_round_drawable.xml  bottomnavcolor.xml  ic_arrow_right.xml  ic_background.xml  ic_change_quote_color.xml  ic_check.xml  ic_close.xml  ic_content_copy.xml  ic_copy.xml  ic_customise.xml  ic_favourite_quote_empty.xml  ic_favourite_quote_filled.xml  ic_file_download.xml  ic_image.xml  ic_quote_icon.xml  ic_quote_icon_reversed.xml  ic_share.xml  with_tint_background.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_color_picker.xml  detail_quotes.xml  dialog_color_picker.xml  fragment_customise_quote.xml  fragment_quotes.xml  fragment_saved_quote.xml  fragment_share_quote.xml  genre_chip.xml  item_color.xml  item_genre_shimmer.xml  item_quote.xml  item_quote_shimmer.xml  layout_color_picker.xml  quotes_load_footer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_quotes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: shared_quote_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/tanmay/quotes/: ExampleUnitTest.kt
art/: playStoreImage.jfif
gradle/wrapper/: gradle-wrapper.properties
