plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tanmay.quotes"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    buildTypes {

        debug {
            buildConfigField("String", "BASE_URL", localProperties['BASE_URL'])
        }

        release {
            minifyEnabled false

            buildConfigField("String", "BASE_URL", localProperties['BASE_URL'])

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    //build dependency
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //navigation component
    def nav_version = '2.5.0-beta01'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //dagger Hilt dependency
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'

    //integration with jetpack library
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

//    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    // Paging 3
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    //shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"

//    room
    implementation "androidx.room:room-runtime:2.5.0-alpha01"
    kapt "androidx.room:room-compiler:2.5.0-alpha01"
    implementation "androidx.room:room-ktx:2.5.0-alpha01"


    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'


}

kapt {
    correctErrorTypes true
}