<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/black"
    android:background="@color/black"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#15202B"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/quoteS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_quote_icon"
            android:layout_margin="5dp"
             />

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textSize="19sp"
            android:textStyle="bold"
            tools:text="qagyugasjjsckkjs cjkkcjnjcns njkcsk nckjsn kjcsnkj csj nkjsjnckss sss ssx a jxj ajkdff nkjan xnak sbchjj jj jjj j jjjj jjjjjs " />

        <ImageView
            android:id="@+id/quoteE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_quote_icon"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:rotation="180"
            android:layout_gravity="end"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/shareLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ic_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:src="@drawable/ic_share"
            android:backgroundTint="@color/black"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ic_save_to_Gallery"
            android:src="@drawable/ic_file_download"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ic_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_favourite_quote_empty"
        android:layout_gravity="end"
        android:layout_margin="10dp"/>

    <ImageButton
        android:id="@+id/ic_favourite_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_favourite_quote_filled"
        android:layout_gravity="end"
        android:visibility="gone"
        android:layout_margin="10dp"/>


</FrameLayout>