<?xml version="1.0" encoding="utf-8"?>
<com.tanmay.quotes.utils.CustomSwipeToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quotesFragment.QuotesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:id="@+id/shimmerLayoutGenre"
            android:layout_height="wrap_content">

            <include layout="@layout/item_genre_shimmer"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayoutQuotes"
            android:layout_width="match_parent"
            android:layout_below="@id/shimmerLayoutGenre"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_quote_shimmer" />

                <include layout="@layout/item_quote_shimmer" />

                <include layout="@layout/item_quote_shimmer" />

                <include layout="@layout/item_quote_shimmer" />

                <include layout="@layout/item_quote_shimmer" />

                <include layout="@layout/item_quote_shimmer" />

                <include layout="@layout/item_quote_shimmer" />

                <include layout="@layout/item_quote_shimmer" />

                <include layout="@layout/item_quote_shimmer" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/txt_view_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_retry"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:text="Unable to fetch the data !"
            android:textSize="20sp"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Retry"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            tools:visibility="visible"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genreRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:listitem="@layout/genre_chip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"
                android:textSize="18sp"
                android:id="@+id/genreText"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewQuote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-5dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_quote" />

        </LinearLayout>

    </RelativeLayout>

</com.tanmay.quotes.utils.CustomSwipeToRefreshLayout>