<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="80dp"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/imgLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#15202B"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quoteS"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/sfatarian"
                android:rotation="180"
                android:text="''"
                android:textAlignment="center"
                android:textSize="100sp" />

            <TextView
                android:id="@+id/quoteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="qagyugasjjsckkjs cjkkcjnjcns njkcsk nckjsn kjcsnkj csj nkjsjnckss sss ssx a jxj ajkdff nkjan xnak sbchjj jj jjj j jjjj jjjjjs " />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quote_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="qagyugasjjsckkjs cjkkcjnjcns njkcsk nckjsn kjcsnkj csj nkjsjnckss sss ssx a jxj ajkdff nkjan xnak sbchjj jj jjj j jjjj jjjjjs " />


            <TextView
                android:id="@+id/quoteE"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sfatarian"
                android:text="''"
                android:textSize="100sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/shareLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/change_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_background" />

        <ImageButton
            android:id="@+id/change_quote_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="0.6"
            android:background="@color/black"
            android:src="@drawable/ic_change_quote_color" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ic_share"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="30dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_share" />

    <ImageButton
        android:id="@+id/ic_save_to_Gallery"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_file_download" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:rotation="180"
        android:src="@drawable/ic_arrow_right" />

</FrameLayout>