<?xml version="1.0" encoding="utf-8"?>
<com.tanmay.quotes.utils.CustomSwipeToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quotesFragment.QuotesFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:backgroundTint="@color/primaryColor"
            app:title="Quotes"
            app:titleTextColor="@color/white"
            app:titleMargin="8dp"/>

        <!--  Genre Rec    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayoutGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/item_genre_shimmer" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genreRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:listitem="@layout/genre_chip" />

            <TextView
                android:id="@+id/genreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="10dp"
                android:text="All"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>

         <!-- Quotes Rec -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayoutQuotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_quote_shimmer" />

                    <include layout="@layout/item_quote_shimmer" />

                    <include layout="@layout/item_quote_shimmer" />

                    <include layout="@layout/item_quote_shimmer" />

                    <include layout="@layout/item_quote_shimmer" />

                    <include layout="@layout/item_quote_shimmer" />

                    <include layout="@layout/item_quote_shimmer" />

                    <include layout="@layout/item_quote_shimmer" />

                    <include layout="@layout/item_quote_shimmer" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewQuote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:transitionName="recyclerView_quote"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_quote" />

        </LinearLayout>
    </LinearLayout>


      <!--   Error Rec  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_view_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Unable to fetch the data !"
                android:textSize="20sp"
                android:visibility="gone" />


            <Button
                android:id="@+id/btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retry"
                android:visibility="gone" />

        </LinearLayout>

    </FrameLayout>


</com.tanmay.quotes.utils.CustomSwipeToRefreshLayout>