<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="300dp"
    app:cardBackgroundColor="@color/colorBackGround"
    >


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/quoteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_quote_icon"

            />

        <TextView
            android:id="@+id/quoteText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/quoteIcon"
            android:background="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="serif-monospace"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:text="jxksxkmoimaslka"
            tools:text="njkcsk nckjsn kjcsnkj csj nkjsjnckss sss ssx a jxj ajkdff nkjan xnak sbchjj jj jjj j jjjj jjjjjs "
            />




        <ImageView
            android:id="@+id/quoteIconReversed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="Nothing"
            android:src="@drawable/ic_quote_icon_reversed"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/quoteText"/>



    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>